name: daily-build-uscore700

on:
  schedule:
    - cron: "55 20 * * *" # 02:25 in LK time (GMT+5:30)
  workflow_dispatch:

jobs:
  build:
    uses: ./.github/workflows/daily-build-executor.yml
    secrets: inherit
    with:
      working_dir: uscore/uscore700
