name: daily-build-uscore400

on:
  schedule:
    - cron: "45 20 * * *" # 02:15 in LK time (GMT+5:30)
  workflow_dispatch:

jobs:
  build:
    uses: ./.github/workflows/daily-build-executor.yml
    secrets: inherit
    with:
      working_dir: uscore/uscore400
