# This workflow runs daily to build, test, and upload code coverage reports for Ballerina projects (excluding Maven projects) to Codecov.
name: Daily build

on:
  schedule:
    - cron: '30 19 * * *'    # 01:00 in LK time (GMT+5:30)
  workflow_dispatch:

jobs:
  build:
    name: Build, Test, and Upload Coverage
    runs-on: ubuntu-latest

    steps:
      - name: Checkout Repository
        uses: actions/checkout@v3

      - name: Set Up Ballerina
        uses: ballerina-platform/setup-ballerina@v1.1.0
        with:
          version: ${{ vars.BAL_VERSION }}

      - name: Build and Test Ballerina Projects (Excluding Maven Projects)
        run: |
          # Define folders to skip building (using Maven)
          SKIP_FOLDERS=( "fhirr4" )

          # Find Ballerina Project Folders
          BALLERINA_PROJECT_FOLDERS=$(find . -name "Ballerina.toml" -printf '%p\n' | sed 's/\/Ballerina.toml$//' | sed 's,^./,,' | sort -u | tr '\n' ' ')

          # Convert BALLERINA_PROJECT_FOLDERS to an array
          read -r -a BALLERINA_PROJECTS <<<"${BALLERINA_PROJECT_FOLDERS}"

          # Build and Generate Coverage Reports
          for folder in "${BALLERINA_PROJECTS[@]}"; do
            if [[ ! "$folder" =~ ^(${SKIP_FOLDERS[@]//\//|}) ]]; then
              pushd "$folder"
              bal build
              bal test --test-report --code-coverage --coverage-format=xml
              popd
            fi
          done

      - name: Upload Coverage Reports to Codecov
        uses: codecov/codecov-action@v4.0.1
        with:
          token: ${{ secrets.CODECOV_TOKEN }}
          fail_ci_if_error: true # Optional: Specify if the CI build should fail when Codecov fails.